<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ageCat"
                android:text="@string/age_cat"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/ageSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weightCat"
                android:text="@string/weight_cat"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/weightSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
             <TextView
                android:id="@+id/favNo"
                android:text="@string/fav_no"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"/>
             <EditText
                android:id="@+id/favNoText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/fav_no_hint"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNotif"
                android:text="@string/button_notif"
                android:onClick="createNotification"/>
            <Button
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_send"
                android:onClick="buttonSend"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStartSvc"
                android:text="@string/start_service"
                android:onClick="onClickStartSvc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStopSvc"
                android:text="@string/stop_service"
                android:onClick="onClickStopSvc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSendMsg"
                android:text="@string/send_msg"
                android:onClick="onClickSendMsg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStartAlarm"
                android:text="@string/start_alarm"
                android:onClick="startAlarm"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStopAlarm"
                android:text="@string/stop_alarm"
                android:onClick="cancelAlarm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/periodSvcStart"
                android:text="@string/period_svc_start"
                android:onClick="startPeriodSvc"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/periodSvcStop"
                android:text="@string/period_svc_stop"
                android:onClick="stopPeriodSvc"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startCpuWake"
                android:text="@string/start_CPU_wake"
                android:onClick="startCpuWake"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopCpuWake"
                android:text="@string/stop_CPU_wake"
                android:onClick="stopCpuWake"/>
            </LinearLayout>
    </LinearLayout>
</ScrollView>